import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id "java"
  id 'org.jetbrains.kotlin.jvm' version '1.9.20'
  id "io.spring.dependency-management" version "1.1.4"
  id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    // https://docs.aws.amazon.com/en_en/sdk-for-java/v1/developer-guide/setup-project-gradle.html
    mavenBom("software.amazon.awssdk:bom:2.21.28")
  }
}

tasks.withType(KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = "17"
  }
}

test {
  useJUnitPlatform()
}

def junitVersion = "5.10.1"
def jacksonVersion = "2.16.0"

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-reflect")
  implementation("software.amazon.awssdk:dynamodb")
  implementation("software.amazon.awssdk:sqs")
  implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
  implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
  implementation("com.amazonaws:aws-lambda-java-core:1.2.3")
  implementation("com.amazonaws:aws-lambda-java-events:3.11.3")

  testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  testImplementation("com.jayway.jsonpath:json-path:2.8.0")
  testImplementation("org.mockito.kotlin:mockito-kotlin:5.1.0")
}
